# Rollercoaster2011

./: README  abschicken.txt
documents/: xml-schema-rollercoaster.xsd
documents/pflichtenheft/: brainstorming  brainstorming.markdown
documents/zwischenpraesentation/: Praesentation.nav  Praesentation.tex  Praesentation.toc  Zwischenpraesentation.aux  Zwischenpraesentation.blg  Zwischenpraesentation.tex  beamercolorthemetubs.sty  beamerfontthemetubs.sty  beamerinnerthemetubs.sty  beamerouterthemetubs.sty  beamerthemeTUBS.sty  packages.aux  praesenatation.aux  praesenatation.blg  praesenatation.nav  praesenatation.out  praesenatation.tex  praesenatation.toc
entwuerfe/geometry/: models
entwuerfe/struktur_achterbahn/: Achterbahn.java  Joint.java  (+1 more)
models/: Terrain.material  WireColor.j3md  car.material  car.mesh  car.mesh.xml  gizzmo.material  gizzmo.mesh  gizzmo.mesh.xml  joint.material  joint.mesh  joint.mesh.xml  terrain.material  terrain.mesh  terrain2.mesh  terrain2.mesh.xml
prototype/: .gitignore  build.xml  xml-schema-rollercoaster.xsd
prototype/examples/: colossos.xml
prototype/src/de/rollercoaster/: Rollercoaster.java
prototype/src/de/rollercoaster/data/: SerializedTrack.java  Track.java
prototype/src/de/rollercoaster/data/xml/: SimulationParameters.java
prototype/src/de/rollercoaster/graphics/: Achterbahn.java  Convert.java  Graphics3D.java  Kamera.java  Pattern.java  RollercoasterView.java  Trip.java  View.java
prototype/src/de/rollercoaster/graphics/pattern/: PatternImpl.java  SimplePattern.java  TripImpl.java
prototype/src/de/rollercoaster/gui/: RollercoasterFrame.java
prototype/src/de/rollercoaster/mathematics/: CurvePoint.java  DummyCurve.java  DummyCurvePoint.java
prototype/src/de/rollercoaster/physics/: TrajectoryPoint.java
prototype/src/de/rollercoaster/simulation/: PrototypeSimulation.java
prototype/swing_test/: .gitignore~  build.sh  run.sh
prototype/swing_test/src/: EngineContainer.java  Graphics3D.java  Rollercoaster.java  SwingFrame.java
prototype/swing_test/src/de/rollercoaster/graphics/: Graphics3D.java  View.java
prototype/swing_test/src/de/rollercoaster/gui/: RollercoasterFrame.java
prototype/swing_test/src/de/rollercoaster/mathematics/: Curve.java
prototype/swing_test/src/de/rollercoaster/simulation/: Simulation.java  Simulator.java
prototype/tracktest/: Achterbahn.java  Graphics3D.java
simulator/: build.xml
(+294 files in other folders)
