<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<RollerCoaster xmlns="xml-schema-rollercoaster.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<Track>
<General>
<Name/>
<Author/>
<CreationDate>2009-05-02T14:26:49</CreationDate>
<Length>0.0</Length>
<Comment/>
</General>
<SimulationParameters>
<Speed>42.0</Speed>
<Scale>1.0</Scale>
<Direction>forward</Direction>
</SimulationParameters>
<PillarList>
<Pillar>
<PosX>193.8038226253626</PosX>
<PosY>129.07709695677073</PosY>
<PosZ>17.796114285714282</PosZ>
<YawX>7.64615729162972E-4</YawX>
<YawY>8.929196237373413E-5</YawY>
<YawZ>0.9999997036948222</YawZ>
<YawAngle>0</YawAngle>
</Pillar>
<Pillar>
<PosX>161.79102262536253</PosX>
<PosY>125.40349695677074</PosY>
<PosZ>17.796114285714282</PosZ>
<YawX>0.009894413335934554</YawX>
<YawY>1.2889239646366038E-4</YawY>
<YawZ>0.9999510407872416</YawZ>
<YawAngle>0</YawAngle>
</Pillar>
<Pillar>
<PosX>127.15422262536254</PosX>
<PosY>127.5026969567707</PosY>
<PosZ>17.796114285714282</PosZ>
<YawX>-0.04897276558230059</YawX>
<YawY>6.112797711536934E-5</YawY>
<YawZ>0.998800112382148</YawZ>
<YawAngle>0</YawAngle>
</Pillar>
<Pillar>
<PosX>101.96382262536252</PosX>
<PosY>124.87869695677074</PosY>
<PosZ>14.647314285714282</PosZ>
<YawX>-0.1630310594799666</YawX>
<YawY>-0.008507827391455893</YawY>
<YawZ>0.9865842541404746</YawZ>
<YawAngle>0</YawAngle>
</Pillar>
<Pillar>
<PosX>75.72382262536252</PosX>
<PosY>123.82909695677074</PosY>
<PosZ>12.02331428571428</PosZ>
<YawX>8.218872529030733E-5</YawX>
<YawY>1.730975613123695E-5</YawY>
<YawZ>0.9999999964726929</YawZ>
<YawAngle>0</YawAngle>
</Pillar>
<Pillar>
<PosX>51.05822262536253</PosX>
<PosY>110.18429695677077</PosY>
<PosZ>14.647314285714282</PosZ>
<YawX>0.1000617794007674</YawX>
<YawY>0.13633705337670815</YawY>
<YawZ>0.9855961892071767</YawZ>
<YawAngle>0</YawAngle>
</Pillar>
<Pillar>
<PosX>50.533422625362505</PosX>
<PosY>90.24189695677074</PosY>
<PosZ>17.796114285714282</PosZ>
<YawX>-0.02438991333305487</YawX>
<YawY>0.06392702347504114</YawY>
<YawZ>0.9976564878740716</YawZ>
<YawAngle>0</YawAngle>
</Pillar>
<Pillar>
<PosX>62.60382262536251</PosX>
<PosY>74.49789695677075</PosY>
<PosZ>17.796114285714282</PosZ>
<YawX>0.0243708431423089</YawX>
<YawY>-0.009935644570532285</YawY>
<YawZ>0.9996536124935983</YawZ>
<YawAngle>0</YawAngle>
</Pillar>
<Pillar>
<PosX>84.12062262536256</PosX>
<PosY>73.44829695677072</PosY>
<PosZ>17.796114285714282</PosZ>
<YawX>-0.018881127385183768</YawX>
<YawY>0.0015403796236272062</YawY>
<YawZ>0.9998205490283142</YawZ>
<YawAngle>0</YawAngle>
</Pillar>
<Pillar>
<PosX>111.93502262536254</PosX>
<PosY>68.72509695677073</PosY>
<PosZ>17.796114285714282</PosZ>
<YawX>0.03962797787050809</YawX>
<YawY>-0.002809906291221653</YawY>
<YawZ>0.9992105522844167</YawZ>
<YawAngle>0</YawAngle>
</Pillar>
<Pillar>
<PosX>153.39422262536254</PosX>
<PosY>69.77469695677073</PosY>
<PosZ>22.51931428571428</PosZ>
<YawX>-0.3708915628736598</YawX>
<YawY>-0.004491557326230849</YawY>
<YawZ>0.9286653188861526</YawZ>
<YawAngle>0</YawAngle>
</Pillar>
<Pillar>
<PosX>197.47742262536258</PosX>
<PosY>68.20029695677073</PosY>
<PosZ>50.85851428571427</PosZ>
<YawX>-0.6092160142294423</YawX>
<YawY>0.029006087968534874</YawY>
<YawZ>0.7924736556297337</YawZ>
<YawAngle>0</YawAngle>
</Pillar>
<Pillar>
<PosX>217.41982262536249</PosX>
<PosY>68.72509695677073</PosY>
<PosZ>68.70171428571427</PosZ>
<YawX>-0.7614826401575316</YawX>
<YawY>-0.08756334994188093</YawY>
<YawZ>0.6422436052508975</YawZ>
<YawAngle>0</YawAngle>
</Pillar>
<Pillar>
<PosX>244.70942262536255</PosX>
<PosY>70.82429695677072</PosY>
<PosZ>79.19771428571427</PosZ>
<YawX>0.6904164447114273</YawX>
<YawY>0.010020773672768974</YawY>
<YawZ>0.7233427382417217</YawZ>
<YawAngle>0</YawAngle>
</Pillar>
<Pillar>
<PosX>278.2966226253626</PosX>
<PosY>69.77469695677073</PosY>
<PosZ>21.46971428571428</PosZ>
<YawX>0.780465922442507</YawX>
<YawY>-0.025891022256454108</YawY>
<YawZ>0.624661987696132</YawZ>
<YawAngle>0</YawAngle>
</Pillar>
<Pillar>
<PosX>304.53662262536255</PosX>
<PosY>69.77469695677073</PosY>
<PosZ>21.46971428571428</PosZ>
<YawX>-0.35888844848558155</YawX>
<YawY>-0.0053415812485117535</YawY>
<YawZ>0.9333651745449781</YawZ>
<YawAngle>0</YawAngle>
</Pillar>
<Pillar>
<PosX>330.7766226253625</PosX>
<PosY>69.77469695677073</PosY>
<PosZ>21.46971428571428</PosZ>
<YawX>0.04664859057190033</YawX>
<YawY>-9.154502877273173E-4</YawY>
<YawZ>0.9989109424510404</YawZ>
<YawAngle>0</YawAngle>
</Pillar>
<Pillar>
<PosX>357.0166226253625</PosX>
<PosY>69.77469695677073</PosY>
<PosZ>26.71771428571428</PosZ>
<YawX>-0.35094439364758</YawX>
<YawY>-0.020128358275585637</YawY>
<YawZ>0.9361799409090446</YawZ>
<YawAngle>0</YawAngle>
</Pillar>
<Pillar>
<PosX>378.0086226253626</PosX>
<PosY>69.77469695677073</PosY>
<PosZ>45.085714285714275</PosZ>
<YawX>-0.9920017316120728</YawX>
<YawY>-0.1262242626385636</YawY>
<YawZ>0.0</YawZ>
<YawAngle>-90</YawAngle>
</Pillar>
<Pillar>
<PosX>357.0166226253625</PosX>
<PosY>56.65469695677075</PosY>
<PosZ>68.70171428571427</PosZ>
<YawX>-0.0013710803380004067</YawX>
<YawY>-7.154971103738536E-4</YawY>
<YawZ>-0.9999988041005808</YawZ>
<YawAngle>-180</YawAngle>
</Pillar>
<Pillar>
<PosX>336.02462262536255</PosX>
<PosY>43.534696956770745</PosY>
<PosZ>45.085714285714275</PosZ>
<YawX>0.9920927376863343</YawX>
<YawY>0.1255069712407814</YawY>
<YawZ>0.0</YawZ>
<YawAngle>90</YawAngle>
</Pillar>
<Pillar>
<PosX>357.0166226253625</PosX>
<PosY>43.534696956770745</PosY>
<PosZ>26.71771428571428</PosZ>
<YawX>0.32834464984421585</YawX>
<YawY>0.018681992183977748</YawY>
<YawZ>0.9443732175822845</YawZ>
<YawAngle>0</YawAngle>
</Pillar>
<Pillar>
<PosX>383.2566226253625</PosX>
<PosY>43.534696956770745</PosY>
<PosZ>21.46971428571428</PosZ>
<YawX>0.06524880777928384</YawX>
<YawY>-0.0011695909509991413</YawY>
<YawZ>0.9978683405842623</YawZ>
<YawAngle>0</YawAngle>
</Pillar>
<Pillar>
<PosX>409.49662262536253</PosX>
<PosY>43.534696956770745</PosY>
<PosZ>21.46971428571428</PosZ>
<YawX>-0.04047336643080797</YawX>
<YawY>-3.294421892901836E-4</YawY>
<YawZ>0.9991805633005486</YawZ>
<YawAngle>0</YawAngle>
</Pillar>
<Pillar>
<PosX>435.73662262536254</PosX>
<PosY>43.534696956770745</PosY>
<PosZ>21.46971428571428</PosZ>
<YawX>0.08417634942060453</YawX>
<YawY>-0.0010739632362007088</YawY>
<YawZ>0.9964502941949425</YawZ>
<YawAngle>0</YawAngle>
</Pillar>
<Pillar>
<PosX>466.69982262536246</PosX>
<PosY>43.00989695677073</PosY>
<PosZ>17.796114285714282</PosZ>
<YawX>0.07482514165886084</YawX>
<YawY>-7.505700674568655E-4</YawY>
<YawZ>0.9971963872880334</YawZ>
<YawAngle>0</YawAngle>
</Pillar>
<Pillar>
<PosX>492.93982262536247</PosX>
<PosY>43.00989695677073</PosY>
<PosZ>17.796114285714282</PosZ>
<YawX>-0.00821363056716138</YawX>
<YawY>9.731142444716186E-6</YawY>
<YawZ>0.9999662675201654</YawZ>
<YawAngle>0</YawAngle>
</Pillar>
<Pillar>
<PosX>519.1798226253625</PosX>
<PosY>43.00989695677073</PosY>
<PosZ>17.796114285714282</PosZ>
<YawX>-0.05229837138169564</YawX>
<YawY>-8.411920392396842E-4</YawY>
<YawZ>0.9986311494975387</YawZ>
<YawAngle>0</YawAngle>
</Pillar>
<Pillar>
<PosX>545.4198226253625</PosX>
<PosY>43.00989695677073</PosY>
<PosZ>23.04411428571428</PosZ>
<YawX>-0.3311233586407418</YawX>
<YawY>0.018712469623470326</YawY>
<YawZ>0.9434019105572479</YawZ>
<YawAngle>0</YawAngle>
</Pillar>
<Pillar>
<PosX>566.4118226253624</PosX>
<PosY>43.00989695677073</PosY>
<PosZ>41.41211428571428</PosZ>
<YawX>-0.9917480772021989</YawX>
<YawY>0.12820199439065408</YawY>
<YawZ>0.0</YawZ>
<YawAngle>90</YawAngle>
</Pillar>
<Pillar>
<PosX>545.4198226253625</PosX>
<PosY>56.12989695677072</PosY>
<PosZ>65.02811428571427</PosZ>
<YawX>-7.827027011365748E-5</YawX>
<YawY>4.071669380181593E-5</YawY>
<YawZ>-0.9999999961079579</YawZ>
<YawAngle>-180</YawAngle>
</Pillar>
<Pillar>
<PosX>524.4278226253625</PosX>
<PosY>69.24989695677073</PosY>
<PosZ>41.41211428571428</PosZ>
<YawX>0.9867785119868399</YawX>
<YawY>-0.16207457629448926</YawY>
<YawZ>0.0</YawZ>
<YawAngle>-90</YawAngle>
</Pillar>
<Pillar>
<PosX>545.4198226253625</PosX>
<PosY>69.24989695677073</PosY>
<PosZ>23.04411428571428</PosZ>
<YawX>0.33877846512646304</YawX>
<YawY>-0.023455093262791566</YawY>
<YawZ>0.9405737664673577</YawZ>
<YawAngle>0</YawAngle>
</Pillar>
<Pillar>
<PosX>571.6598226253625</PosX>
<PosY>69.24989695677073</PosY>
<PosZ>17.796114285714282</PosZ>
<YawX>0.051751712829571035</YawX>
<YawY>0.0027586777091090924</YawY>
<YawZ>0.9986561720214335</YawZ>
<YawAngle>0</YawAngle>
</Pillar>
<Pillar>
<PosX>597.8998226253625</PosX>
<PosY>69.24989695677073</PosY>
<PosZ>17.796114285714282</PosZ>
<YawX>-0.028164225819762946</YawX>
<YawY>0.009287927470600173</YawY>
<YawZ>0.9995601586634364</YawZ>
<YawAngle>0</YawAngle>
</Pillar>
<Pillar>
<PosX>624.1398226253625</PosX>
<PosY>69.24989695677073</PosY>
<PosZ>17.796114285714282</PosZ>
<YawX>0.0013650207670132441</YawX>
<YawY>2.7853946262500526E-4</YawY>
<YawZ>0.9999990295665657</YawZ>
<YawAngle>0</YawAngle>
</Pillar>
<Pillar>
<PosX>727.0006226253624</PosX>
<PosY>104.41149695677072</PosY>
<PosZ>17.796114285714282</PosZ>
<YawX>-0.22182340966664366</YawX>
<YawY>0.3216602054072408</YawY>
<YawZ>0.9205048001945652</YawZ>
<YawAngle>23</YawAngle>
</Pillar>
<Pillar>
<PosX>736.9718226253626</PosX>
<PosY>153.74269695677071</PosY>
<PosZ>17.796114285714282</PosZ>
<YawX>-0.7152791760691009</YawX>
<YawY>-0.2015934943649916</YawY>
<YawZ>0.6691306025819029</YawZ>
<YawAngle>48</YawAngle>
</Pillar>
<Pillar>
<PosX>727.5254226253625</PosX>
<PosY>192.5778969567707</PosY>
<PosZ>17.796114285714282</PosZ>
<YawX>-0.3451463137626293</YawX>
<YawY>-0.1831526509884283</YawY>
<YawZ>0.9205048226554707</YawZ>
<YawAngle>23</YawAngle>
</Pillar>
<Pillar>
<PosX>704.9590226253624</PosX>
<PosY>204.64829695677076</PosY>
<PosZ>17.796114285714282</PosZ>
<YawX>-0.05533299757584787</YawX>
<YawY>-0.2870899134677768</YawY>
<YawZ>0.9563041571405698</YawZ>
<YawAngle>17</YawAngle>
</Pillar>
<Pillar>
<PosX>672.4214226253625</PosX>
<PosY>207.27229695677073</PosY>
<PosZ>17.796114285714282</PosZ>
<YawX>-0.003966981310735204</YawX>
<YawY>-5.174417389904695E-4</YawY>
<YawZ>0.9999919976246445</YawZ>
<YawAngle>0</YawAngle>
</Pillar>
<Pillar>
<PosX>643.0326226253625</PosX>
<PosY>198.35069695677078</PosY>
<PosZ>17.796114285714282</PosZ>
<YawX>0.016392232249366027</YawX>
<YawY>0.004835417634878737</YawY>
<YawZ>0.9998539460632134</YawZ>
<YawAngle>0</YawAngle>
</Pillar>
<Pillar>
<PosX>616.7926226253625</PosX>
<PosY>198.35069695677072</PosY>
<PosZ>19.89531428571428</PosZ>
<YawX>0.20774903245526635</YawX>
<YawY>0.1089024509623844</YawY>
<YawZ>0.9721011242089407</YawZ>
<YawAngle>-10</YawAngle>
</Pillar>
<Pillar>
<PosX>590.5160853322568</PosX>
<PosY>208.93758309804952</PosY>
<PosZ>28.29211428571428</PosZ>
<YawX>-0.06610100829554805</YawX>
<YawY>-0.9978129367282788</YawY>
<YawZ>0.0</YawZ>
<YawAngle>90</YawAngle>
</Pillar>
<Pillar>
<PosX>564.3126226253625</PosX>
<PosY>198.35069695677072</PosY>
<PosZ>38.78811428571428</PosZ>
<YawX>-6.86854982545582E-5</YawX>
<YawY>-4.386436583282937E-5</YawY>
<YawZ>-0.99999999667911</YawZ>
<YawAngle>-180</YawAngle>
</Pillar>
<Pillar>
<PosX>537.928384192915</PosX>
<PosY>188.22273673075495</PosY>
<PosZ>28.29211428571428</PosZ>
<YawX>0.07560421576330083</YawX>
<YawY>0.9971379054869073</YawY>
<YawZ>0.0</YawZ>
<YawAngle>-90</YawAngle>
</Pillar>
<Pillar>
<PosX>511.83262262536255</PosX>
<PosY>198.35069695677072</PosY>
<PosZ>19.89531428571428</PosZ>
<YawX>-0.2530060872996612</YawX>
<YawY>-0.08429211428353711</YawY>
<YawZ>0.9637856396828745</YawZ>
<YawAngle>10</YawAngle>
</Pillar>
<Pillar>
<PosX>485.59262262536254</PosX>
<PosY>198.35069695677072</PosY>
<PosZ>17.796114285714282</PosZ>
<YawX>-0.012106445827713941</YawX>
<YawY>-9.112566362063163E-4</YawY>
<YawZ>0.9999262990744686</YawZ>
<YawAngle>0</YawAngle>
</Pillar>
<Pillar>
<PosX>421.3155818001078</PosX>
<PosY>194.12622763291722</PosY>
<PosZ>17.796114285714282</PosZ>
<YawX>0.012130360511826845</YawX>
<YawY>0.001331588225887428</YawY>
<YawZ>0.9999255378410183</YawZ>
<YawAngle>0</YawAngle>
</Pillar>
<Pillar>
<PosX>395.1754465094366</PosX>
<PosY>191.8392621319495</PosY>
<PosZ>19.89531428571428</PosZ>
<YawX>0.24147553047525439</YawX>
<YawY>0.10824470125876141</YawY>
<YawZ>0.9643508971484892</YawZ>
<YawAngle>-10</YawAngle>
</Pillar>
<Pillar>
<PosX>367.82220223195463</PosX>
<PosY>200.53072469648265</PosY>
<PosZ>28.29211428571428</PosZ>
<YawX>0.009111818179394694</YawX>
<YawY>-0.9999584865230485</YawY>
<YawZ>0.0</YawZ>
<YawAngle>90</YawAngle>
</Pillar>
<Pillar>
<PosX>342.9013710856135</PosX>
<PosY>187.20029058967924</PosY>
<PosZ>38.78811428571428</PosZ>
<YawX>9.85500693737938E-5</YawX>
<YawY>7.895253683747417E-5</YawY>
<YawZ>-0.9999999920271904</YawZ>
<YawAngle>-180</YawAngle>
</Pillar>
<Pillar>
<PosX>317.6888080719293</PosX>
<PosY>174.4329315644501</PosY>
<PosZ>28.29211428571428</PosZ>
<YawX>-0.05597761720966606</YawX>
<YawY>0.9984320239112567</YawY>
<YawZ>0.0</YawZ>
<YawAngle>-90</YawAngle>
</Pillar>
<Pillar>
<PosX>290.80615105037293</PosX>
<PosY>180.87051353248592</PosY>
<PosZ>19.89531428571428</PosZ>
<YawX>-0.20434967727839964</YawX>
<YawY>-0.12901561894311286</YawY>
<YawZ>0.9703587890388481</YawZ>
<YawAngle>10</YawAngle>
</Pillar>
<Pillar>
<PosX>264.7617535910218</PosX>
<PosY>177.67266362645876</PosY>
<PosZ>17.796114285714282</PosZ>
<YawX>-0.011283680866557068</YawX>
<YawY>-0.004894844798266981</YawY>
<YawZ>0.9999243566592937</YawZ>
<YawAngle>0</YawAngle>
</Pillar>
<Pillar>
<PosX>227.91582262536258</PosX>
<PosY>161.08989695677073</PosY>
<PosZ>17.796114285714282</PosZ>
<YawX>-0.14171156154106254</YawX>
<YawY>0.4636444980735276</YawY>
<YawZ>0.8746151226292285</YawZ>
<YawAngle>-29</YawAngle>
</Pillar>
<Pillar>
<PosX>190.65502262536256</PosX>
<PosY>163.71389695677075</PosY>
<PosZ>17.271314285714283</PosZ>
<YawX>0.2421222734683372</YawX>
<YawY>0.4202768019390275</YawY>
<YawZ>0.8744965491312285</YawZ>
<YawAngle>-29</YawAngle>
</Pillar>
<Pillar>
<PosX>175.96062262536248</PosX>
<PosY>194.67709695677075</PosY>
<PosZ>16.74651428571428</PosZ>
<YawX>0.470161793089721</YawX>
<YawY>-0.1189612402179048</YawY>
<YawZ>0.8745262212446671</YawZ>
<YawAngle>-29</YawAngle>
</Pillar>
<Pillar>
<PosX>205.34942262536254</PosX>
<PosY>217.76829695677077</PosY>
<PosZ>16.22171428571428</PosZ>
<YawX>0.03929554797782731</YawX>
<YawY>-0.48330895242554606</YawY>
<YawZ>0.8745675024916278</YawZ>
<YawAngle>-29</YawAngle>
</Pillar>
<Pillar>
<PosX>232.11422262536252</PosX>
<PosY>200.44989695677071</PosY>
<PosZ>15.69691428571428</PosZ>
<YawX>-0.41062065215452853</YawX>
<YawY>-0.2594662810307424</YawY>
<YawZ>0.8741097923214598</YawZ>
<YawAngle>-29</YawAngle>
</Pillar>
<Pillar>
<PosX>237.3622226253625</PosX>
<PosY>173.16029695677074</PosY>
<PosZ>15.172114285714281</PosZ>
<YawX>-0.4863012544416195</YawX>
<YawY>0.0170194935880511</YawY>
<YawZ>0.8736254499306403</YawZ>
<YawAngle>-29</YawAngle>
</Pillar>
<Pillar>
<PosX>234.73822262536254</PosX>
<PosY>144.82109695677073</PosY>
<PosZ>17.796114285714282</PosZ>
<YawX>0.03216735794981246</YawX>
<YawY>0.0575795961121598</YawY>
<YawZ>0.9978225549636014</YawZ>
<YawAngle>0</YawAngle>
</Pillar>
<Pillar>
<PosX>213.74622262536252</PosX>
<PosY>131.17629695677073</PosY>
<PosZ>17.796114285714282</PosZ>
<YawX>-0.019179895726335914</YawX>
<YawY>-0.004835379470488842</YawY>
<YawZ>0.9998043562144062</YawZ>
<YawAngle>0</YawAngle>
</Pillar>
</PillarList>
</Track>
</RollerCoaster>
