\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@input{titelseite.aux}
\@input{inhalt/versionsuebersicht.aux}
\@input{inhalt/zielbestimmung.aux}
\@input{inhalt/produkteinsatz.aux}
\@input{inhalt/produktuebersicht.aux}
\@input{inhalt/produktfunktionen.aux}
\@input{inhalt/produktdaten.aux}
\@input{inhalt/nichtfunktionaleanforderungen.aux}
\@input{inhalt/benutzeroberflaeche.aux}
\@input{inhalt/produktumgebung.aux}
\@input{inhalt/glossar.aux}
