<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<RollerCoaster xmlns="xml-schema-rollercoaster.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<Construct>
<General>
<Name>Looping right</Name>
<Author>Malte</Author>
<CreationDate>2009-05-01T15:33:24</CreationDate>
<Length>0.0</Length>
<Comment/>
</General>
<PillarList>
<Pillar>
<PosX>451.0</PosX>
<PosY>226.0</PosY>
<PosZ>0.0</PosZ>
<YawX>0.0014775792917339349</YawX>
<YawY>2.719955769232187E-4</YawY>
<YawZ>0.9999988713882845</YawZ>
<YawAngle>0</YawAngle>
</Pillar>
<Pillar>
<PosX>501.0</PosX>
<PosY>226.0</PosY>
<PosZ>0.0</PosZ>
<YawX>0.007136322832739974</YawX>
<YawY>5.377850938548137E-4</YawY>
<YawZ>0.9999743915139127</YawZ>
<YawAngle>0</YawAngle>
</Pillar>
<Pillar>
<PosX>551.0</PosX>
<PosY>226.0</PosY>
<PosZ>0.0</PosZ>
<YawX>-0.08777011947182911</YawX>
<YawY>0.00387428296223888</YawY>
<YawZ>0.9961332220438336</YawZ>
<YawAngle>0</YawAngle>
</Pillar>
<Pillar>
<PosX>601.0</PosX>
<PosY>226.0</PosY>
<PosZ>10.0</PosZ>
<YawX>-0.3081080936941979</YawX>
<YawY>0.012974409973824451</YawY>
<YawZ>0.9512628802207929</YawZ>
<YawAngle>0</YawAngle>
</Pillar>
<Pillar>
<PosX>641.0</PosX>
<PosY>226.0</PosY>
<PosZ>45.0</PosZ>
<YawX>-0.9998309320387547</YawX>
<YawY>0.01838769530189137</YawY>
<YawZ>0.0</YawZ>
<YawAngle>90</YawAngle>
</Pillar>
<Pillar>
<PosX>601.0</PosX>
<PosY>251.0</PosY>
<PosZ>90.0</PosZ>
<YawX>-6.81788597626671E-16</YawX>
<YawY>4.990968318994028E-16</YawY>
<YawZ>-1.0</YawZ>
<YawAngle>-180</YawAngle>
</Pillar>
<Pillar>
<PosX>561.0</PosX>
<PosY>276.0</PosY>
<PosZ>45.0</PosZ>
<YawX>0.9998309320387543</YawX>
<YawY>-0.018387695301910523</YawY>
<YawZ>0.0</YawZ>
<YawAngle>-90</YawAngle>
</Pillar>
<Pillar>
<PosX>601.0</PosX>
<PosY>276.0</PosY>
<PosZ>10.0</PosZ>
<YawX>0.30810809369419995</YawX>
<YawY>-0.012974409973824638</YawY>
<YawZ>0.9512628802207923</YawZ>
<YawAngle>0</YawAngle>
</Pillar>
<Pillar>
<PosX>651.0</PosX>
<PosY>276.0</PosY>
<PosZ>0.0</PosZ>
<YawX>0.08777011947182792</YawX>
<YawY>-0.0038742829622390785</YawY>
<YawZ>0.9961332220438337</YawZ>
<YawAngle>0</YawAngle>
</Pillar>
<Pillar>
<PosX>701.0</PosX>
<PosY>276.0</PosY>
<PosZ>0.0</PosZ>
<YawX>-0.007136322832739946</YawX>
<YawY>-5.377850938547799E-4</YawY>
<YawZ>0.9999743915139125</YawZ>
<YawAngle>0</YawAngle>
</Pillar>
<Pillar>
<PosX>751.0</PosX>
<PosY>276.0</PosY>
<PosZ>0.0</PosZ>
<YawX>-0.0014775792917339331</YawX>
<YawY>-2.7199557692321984E-4</YawY>
<YawZ>0.9999988713882845</YawZ>
<YawAngle>0</YawAngle>
</Pillar>
</PillarList>
</Construct>
</RollerCoaster>
