<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<RollerCoaster xmlns="xml-schema-rollercoaster.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<Construct>
<General>
<Name>Screw left</Name>
<Author>Malte</Author>
<CreationDate>2009-05-01T15:41:27</CreationDate>
<Length>0.0</Length>
<Comment/>
</General>
<PillarList>
<Pillar>
<PosX>326.0</PosX>
<PosY>276.7142857142857</PosY>
<PosZ>0.0</PosZ>
<YawX>0.006805745209206318</YawX>
<YawY>1.3321884239296145E-4</YawY>
<YawZ>0.9999768317740603</YawZ>
<YawAngle>0</YawAngle>
</Pillar>
<Pillar>
<PosX>376.0</PosX>
<PosY>276.7142857142857</PosY>
<PosZ>4.0</PosZ>
<YawX>-0.04888592166579299</YawX>
<YawY>-0.18277478720547258</YawY>
<YawZ>0.9819386660198692</YawZ>
<YawAngle>-10</YawAngle>
</Pillar>
<Pillar>
<PosX>426.0</PosX>
<PosY>298.7142857142857</PosY>
<PosZ>20.0</PosZ>
<YawX>0.13216372009100721</YawX>
<YawY>-0.9912279006826362</YawY>
<YawZ>0.0</YawZ>
<YawAngle>-90</YawAngle>
</Pillar>
<Pillar>
<PosX>476.0</PosX>
<PosY>276.7142857142857</PosY>
<PosZ>40.0</PosZ>
<YawX>-4.2535018094733465E-16</YawX>
<YawY>1.0422052840762296E-16</YawY>
<YawZ>-1.0</YawZ>
<YawAngle>-180</YawAngle>
</Pillar>
<Pillar>
<PosX>526.0</PosX>
<PosY>256.7142857142857</PosY>
<PosZ>20.0</PosZ>
<YawX>-0.14511418742828391</YawX>
<YawY>0.9894149142837039</YawY>
<YawZ>0.0</YawZ>
<YawAngle>90</YawAngle>
</Pillar>
<Pillar>
<PosX>576.0</PosX>
<PosY>276.7142857142857</PosY>
<PosZ>4.0</PosZ>
<YawX>0.05191073511216416</YawX>
<YawY>0.18200668456206834</YawY>
<YawZ>0.9819260880304783</YawZ>
<YawAngle>10</YawAngle>
</Pillar>
<Pillar>
<PosX>626.0</PosX>
<PosY>276.7142857142857</PosY>
<PosZ>0.0</PosZ>
<YawX>-0.006806573123973373</YawX>
<YawY>-1.1006373562170962E-4</YawY>
<YawZ>0.9999768289556924</YawZ>
<YawAngle>0</YawAngle>
</Pillar>
</PillarList>
</Construct>
</RollerCoaster>
