<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<RollerCoaster xmlns="xml-schema-rollercoaster.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<Construct>
<General>
<Name>Screw right</Name>
<Author>Malte</Author>
<CreationDate>2009-05-01T15:44:53</CreationDate>
<Length>0.0</Length>
<Comment/>
</General>
<PillarList>
<Pillar>
<PosX>350.0</PosX>
<PosY>200.0</PosY>
<PosZ>0.0</PosZ>
<YawX>0.006806380911521618</YawX>
<YawY>-1.1585329211099528E-4</YawY>
<YawZ>0.9999768296100177</YawZ>
<YawAngle>0</YawAngle>
</Pillar>
<Pillar>
<PosX>400.0</PosX>
<PosY>200.0</PosY>
<PosZ>4.0</PosZ>
<YawX>-0.09755929606559467</YawX>
<YawY>-0.16217701101707563</YawY>
<YawZ>0.9819270853015274</YawZ>
<YawAngle>-10</YawAngle>
</Pillar>
<Pillar>
<PosX>450.0</PosX>
<PosY>180.0</PosY>
<PosZ>20.0</PosZ>
<YawX>0.1321637200910139</YawX>
<YawY>0.9912279006826352</YawY>
<YawZ>0.0</YawZ>
<YawAngle>90</YawAngle>
</Pillar>
<Pillar>
<PosX>500.0</PosX>
<PosY>200.0</PosY>
<PosZ>40.0</PosZ>
<YawX>-3.1375551475828327E-16</YawX>
<YawY>-3.1233094789900537E-16</YawY>
<YawZ>-1.0</YawZ>
<YawAngle>-180</YawAngle>
</Pillar>
<Pillar>
<PosX>550.0</PosX>
<PosY>220.0</PosY>
<PosZ>20.0</PosZ>
<YawX>-0.1321637200910121</YawX>
<YawY>-0.9912279006826356</YawY>
<YawZ>0.0</YawZ>
<YawAngle>-90</YawAngle>
</Pillar>
<Pillar>
<PosX>600.0</PosX>
<PosY>200.0</PosY>
<PosZ>4.0</PosZ>
<YawX>0.09755929606559521</YawX>
<YawY>0.1621770110170754</YawY>
<YawZ>0.9819270853015274</YawZ>
<YawAngle>10</YawAngle>
</Pillar>
<Pillar>
<PosX>650.0</PosX>
<PosY>200.0</PosY>
<PosZ>0.0</PosZ>
<YawX>-0.00680638091152165</YawX>
<YawY>1.1585329211100551E-4</YawY>
<YawZ>0.9999768296100177</YawZ>
<YawAngle>0</YawAngle>
</Pillar>
</PillarList>
</Construct>
</RollerCoaster>
