<project name="Rollercoaster" default="dist" basedir=".">
    <description>
        Rollercoaster 2011 build file
    </description>
  <!-- set global properties for this build -->
  <property name="src" location="src"/>
  <property name="build" location="build"/>
  <property name="dist"  location="dist"/>

  <fileset id="rollercoaster.libraries" dir="lib" >
      <include name="**/*.jar" />
  </fileset>
  
  <path id="build.classpath">
    <fileset refid="rollercoaster.libraries" />
  </path>

  <pathconvert property="manifest.classpath" pathsep=" ">
  <path refid="build.classpath"/>
   <mapper>
      <chainedmapper>
                   <flattenmapper/>
                           <globmapper from="*.jar" to="lib/*.jar"/>
                                 </chainedmapper>
                                </mapper>
                           </pathconvert>

  <target name="init">
    <!-- Create the time stamp -->
    <tstamp/>
    <!-- Create the build directory structure used by compile -->
    <mkdir dir="${build}"/>
  </target>

  <target name="compile" depends="init"
        description="compile the source " >
    <!-- Compile the java code from ${src} into ${build} -->
    <javac srcdir="${src}" destdir="${build}" includeantruntime="false">
      <classpath refid="build.classpath" />
    </javac>
  </target>

  <target name="dist" depends="compile"
        description="generate the distribution" >
    <!-- Create the distribution directory -->
    <mkdir dir="${dist}/lib"/>

    <!-- Put everything in ${build} into the MyProject-${DSTAMP}.jar file -->
    <jar jarfile="${dist}/Rollercoaster.jar" basedir="${build}">
      <manifest>
        <attribute name="Main-class" value="de.rollercoaster.Rollercoaster" />
        <attribute name="Class-Path" value="${manifest.classpath}"/>
      </manifest>
    </jar>
  </target>

  <target name="clean"
        description="clean up" >
    <!-- Delete the ${build} and ${dist} directory trees -->
    <delete dir="${build}"/>
    <delete dir="${dist}"/>
  </target>

  <target name="run" depends="dist" description="start the application"> 
    <java jar="${dist}/Rollercoaster.jar" fork="true" />
    <copy todir="${dist}/lib" flatten="true">
      <fileset refid="rollercoaster.libraries" />
    </copy>
  </target>

</project>
